<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikeViewController" customModule="ImageAppUnsplash" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="mOZ-wL-toA" id="Bws-7q-jAi"/>
                <outlet property="collectionLayout" destination="aaH-uP-q8P" id="bOK-e1-Ioc"/>
                <outlet property="collectionView" destination="DYS-1r-RYr" id="vIw-am-Pk9"/>
                <outlet property="view" destination="eJf-gR-Utx" id="qoL-np-IHh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eJf-gR-Utx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-1r-RYr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaH-uP-q8P">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mOZ-wL-toA">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cWK-JV-UhL"/>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="cWK-JV-UhL" firstAttribute="bottom" secondItem="DYS-1r-RYr" secondAttribute="bottom" id="PeA-kT-JPB"/>
                <constraint firstItem="DYS-1r-RYr" firstAttribute="leading" secondItem="cWK-JV-UhL" secondAttribute="leading" id="day-PU-a2z"/>
                <constraint firstItem="mOZ-wL-toA" firstAttribute="centerX" secondItem="eJf-gR-Utx" secondAttribute="centerX" id="dnF-Qh-luK"/>
                <constraint firstItem="mOZ-wL-toA" firstAttribute="centerY" secondItem="eJf-gR-Utx" secondAttribute="centerY" id="eX2-1Z-6Za"/>
                <constraint firstItem="cWK-JV-UhL" firstAttribute="trailing" secondItem="DYS-1r-RYr" secondAttribute="trailing" id="kWw-eu-SIF"/>
                <constraint firstItem="DYS-1r-RYr" firstAttribute="top" secondItem="cWK-JV-UhL" secondAttribute="top" id="sd4-71-hmR"/>
            </constraints>
            <point key="canvasLocation" x="94" y="80"/>
        </view>
    </objects>
</document>
