<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M40-bf-mPM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageAppUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-Cq-E1f">
                                <rect key="frame" x="20" y="343" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="username"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ckj-lD-4wF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-OL-HE0">
                                <rect key="frame" x="20" y="424" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wfl-TK-QJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-Zv-Ljf">
                                <rect key="frame" x="20" y="537" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vfB-6N-FTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVQ-Cq-E1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6mI-65-HHV"/>
                            <constraint firstItem="Jbw-Zv-Ljf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D2N-uu-aca"/>
                            <constraint firstItem="NGv-OL-HE0" firstAttribute="top" secondItem="vVQ-Cq-E1f" secondAttribute="bottom" constant="31" id="Dsb-9U-7j6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVQ-Cq-E1f" secondAttribute="trailing" constant="20" id="GbN-kJ-cdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jbw-Zv-Ljf" secondAttribute="trailing" constant="20" id="acb-YE-iz3"/>
                            <constraint firstItem="NGv-OL-HE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gul-U0-dxG"/>
                            <constraint firstItem="vVQ-Cq-E1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="oZU-lb-kr2"/>
                            <constraint firstItem="Jbw-Zv-Ljf" firstAttribute="top" secondItem="NGv-OL-HE0" secondAttribute="bottom" constant="63" id="pu3-q1-MQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGv-OL-HE0" secondAttribute="trailing" constant="20" id="rXt-bX-zJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Phq-sZ-8LG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hz2-T7-UaV">
            <objects>
                <viewController id="lRd-7k-hhQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cM-Cr-9YF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-gt-mtF">
                                <rect key="frame" x="0.0" y="64" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jha-ps-Sli">
                                    <size key="itemSize" width="188" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="pxi-Br-mPr" customClass="ImageCollectionViewCell" customModule="ImageAppUnsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Hx-7a-ixt" customClass="ImageCollectionViewCell" customModule="ImageAppUnsplash" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-Qq-qXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="263"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fok-w9-5Js">
                                                    <rect key="frame" x="10" y="213" width="161" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5KX-Ls-vlQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yGB-Qq-qXY" secondAttribute="bottom" id="0aR-Jk-r5S"/>
                                                <constraint firstItem="yGB-Qq-qXY" firstAttribute="top" secondItem="0Hx-7a-ixt" secondAttribute="top" id="AKu-xt-dzV"/>
                                                <constraint firstAttribute="trailing" secondItem="fok-w9-5Js" secondAttribute="trailing" constant="10" id="AX5-xU-Yzx"/>
                                                <constraint firstAttribute="trailing" secondItem="yGB-Qq-qXY" secondAttribute="trailing" id="Ad9-ve-w0L"/>
                                                <constraint firstItem="yGB-Qq-qXY" firstAttribute="leading" secondItem="0Hx-7a-ixt" secondAttribute="leading" id="ED0-ga-7aw"/>
                                                <constraint firstAttribute="bottom" secondItem="fok-w9-5Js" secondAttribute="bottom" constant="10" id="d93-MN-n3Q"/>
                                                <constraint firstItem="fok-w9-5Js" firstAttribute="leading" secondItem="0Hx-7a-ixt" secondAttribute="leading" constant="10" id="q80-Qa-m8b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="263"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGU-fQ-yzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGU-fQ-yzm" firstAttribute="bottom" secondItem="jM1-gt-mtF" secondAttribute="bottom" constant="20" id="1mh-gN-49c"/>
                            <constraint firstItem="MGU-fQ-yzm" firstAttribute="trailing" secondItem="jM1-gt-mtF" secondAttribute="trailing" id="Frj-IY-sJY"/>
                            <constraint firstItem="jM1-gt-mtF" firstAttribute="top" secondItem="MGU-fQ-yzm" secondAttribute="top" constant="20" id="TCu-30-9yS"/>
                            <constraint firstItem="jM1-gt-mtF" firstAttribute="leading" secondItem="MGU-fQ-yzm" secondAttribute="leading" id="wi8-wu-r1v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouw-Qu-6qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQ5-Cm-UjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M40-bf-mPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1e3-7y-qMy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XEI-A7-42j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiz-wO-2pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
